

.countdownInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  letter-spacing: 0;
  line-height: 24px;
  align-items: center;
  height: 49px;
  width: 566px;
  background-color: #ff8080;
  border-radius: 27px;

  .info {
    padding-right: 10px;
  }
  
  .countdown {
    display: flex;
    flex-direction: row;
    align-items: center;

    .time {
      // height: 32px;
      // width: 28px;
      // background-color: #fee9ea;
      // border-radius: 2.2px;
      // font-size: 21px;
      // color: #fe2431;
      letter-spacing: 0;
      line-height: 32px;
      font-family: AlipayNumber;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 4px;
      height: 32px;
      width: 32px;
      opacity: 0.8;
      background-color: #ff3141;
      border-radius: 4px;
    }
  }
}
.statusImage {
  position: absolute;
  right: 22px;
  top: -20px;
  width: 220px;
  height: 220px;
  z-index: 2;

  img {
    width: 100%;
  }
}
